package BaekJoon.workbook.test.test2;

import java.util.Scanner;


//주사위 세개
//시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
//1 초	128 MB	287839	134956	112992	46.739%
//문제
//1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.
//
//같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
//같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
//모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
//예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다.
// 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다.
// 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.
//
//3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.
//
//입력
//첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.
//
//출력
//첫째 줄에 게임의 상금을 출력 한다.
//
//예제 입력 1
//3 3 6
//예제 출력 1
//1300
//예제 입력 2
//2 2 2
//예제 출력 2
//12000
//예제 입력 3
//6 2 5
//예제 출력 3
//600
public class num2480 {

    public static void main(String[] args) {

        //입력받는 변수 3개.
        //조건문 3개.
        //1. 입력받는 값 3개가 동일할 경우. 10,000 + x*1,000 값 출력.
        //2. 입력받는 값 2개가 동일하고, 나머지 하나는 다를 경우 1,000+x*100 값 출력.
        //3. 입력받는 값이 모두 다를 경우에 가장 큰 값 x*100의 값을 출력.
        // 주사위의 눈이기 때문에 x,y,z의 값들은 각각 1~6의 숫자로 다룬다.

        Scanner sc = new Scanner(System.in);

        int x = sc.nextInt();
        int y = sc.nextInt();
        int z = sc.nextInt();

        sc.close();

        int prize = 0;

        if (x == y && y == z) {

            prize = 10000 + x*1000;

        } else if (x == y || x == z) {

            prize = 1000+ x*100;

        } else if (y == z) {

            prize = 1000+y*100;

        }
        else
        {
            prize = Math.max(x, Math.max(y, z))*100;
        }

        System.out.println(prize);

    }

}
